{
  "name"        :  "@superhero/unit-test",
  "version"     :  "0.0.5",
  "description" :  "Unit test",
  "repository"  :  "git@github.com:superhero/js.unit-test.git",
  "main"        :  "lib/unit-test.js",
  "license"     :  "MIT",
  "keywords"    : ["unit","test"],
  "scripts"     :
  {
    "test" : "node test/test.js"
  },
  "author"      :
  {
    "name"  : "Erik Landvall",
    "email" : "erik@landvall.se",
    "url"   : "http://erik.landvall.se"
  }
}
